{
  "appId": "com.duchieu.smokedetector",
  "appName": "Smoke Detector",
  "webDir": "www",
  "server": {
    "iosScheme": "capacitor",
    "allowNavigation": ["*"]
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0f0c29"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#00ff88",
      "sound": "default"
    }
  }
}
