{
  "appId": "com.duchieu.smokedetector",
  "appName": "Smoke Detector",
  "webDir": "www",
  "server": {
    "iosScheme": "capacitor",
    "allowNavigation": ["*"]
  },
  "ios": {
    "contentInset": "always"
  }
}
