{
  "name": "smoke-detector-app",
  "version": "1.2.0",
  "description": "iOS app giám sát khói thuốc lá ESP32",
  "scripts": {
    "sync": "cap sync",
    "open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor-community/background-fetch": "^1.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
